general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'
  color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

load {
  format = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
  format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
}

ethernet _first_ {
  format_up = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> %ip </span>"
  format_down = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

wireless _first_ {
  format_up = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> %essid </span>"
  format_down = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
  format = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> %volume </span>"
  format_muted = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> Muted </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  last_full_capacity = true
  format = "<span background='#a3be8c'> 🔋 </span><span background='#e5e9f0'> %status %percentage </span>"
  format_down = "No Battery"
  status_chr = "Charging"
  status_bat = "Battery"
  status_unk = "Unknown"
  status_full = "Charged"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "<span background='#81a1c1'>  </span><span background='#e5e9f0'> %H:%M:%S | %a. %d.%m.%Y </span>"
  locale = "de_DE.UTF-8"
}
