general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = '#FFFFFF'
  color_degraded = '#bfbf40'
  color_bad = '#bf4040'
}

order += "load"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

load {
  format = "%5min Load"
}

disk "/" {
  format = "%free Free"
}

ethernet _first_ {
  format_up = "Ethernet: %ip"
  format_down = "Ethernet: Disconnected"
}

wireless _first_ {
  format_up = "WiFi: %essid"
  format_down = "WiFi: Disconnected"
}

volume master {
  format = "Volume: %volume"
  format_muted = "Volume: Muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  last_full_capacity = true
  format = "%status %percentage"
  format_down = "No Battery"
  status_chr = "Charging"
  status_bat = "Battery"
  status_unk = "Unknown"
  status_full = "Charged"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  # NixOS 22.05
  format = "%H:%M | %a. %d.%m.%Y"
  locale = "de_DE.UTF-8"
}
